spring.datasource.url=jdbc:postgresql://localhost:5432/luna
spring.datasource.username=postgres
spring.datasource.password=admin2255
spring.datasource.driver-class-name=org.postgresql.Driver

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000